<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        body {
            font-size: 17px;
            line-height: 30px;
            font-weight: 400;
            -moz-osx-font-smoothing: grayscale;
            word-break: break-word;
            -webkit-font-smoothing: antialiased;
            font-family: "Plus Jakarta Sans", sans-serif;
            margin: 0;
            overflow-x: hidden;
            background: #eee;
        }

        body,
        div {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Full Parallax Slider */
        .slider-wrap {
            background: #162340;
            height: 600px;
        }

        .swiper-slide--inner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .slide--bg {
            z-index: 0;
            visibility: inherit;
            font-weight: 400;
            white-space: nowrap;
            min-height: 834px;
            min-width: 834px;
            max-height: 834px;
            max-width: 834px;
            background-color: #16234033;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            overflow: auto;
        }

        .swiper-slide-active .slide--bg {
            animation: zoomInBg 1.5s ease forwards;
        }

        .slide--bg .slide-bg--inner {
            width: 650px;
            height: 650px;
            background: #16234096;
            margin: auto;
            border-radius: 50%;
        }

        .swiper-slide-active .slide--bg .slide-bg--inner {
            animation: zoomInInner 1s ease forwards;
        }

        .slide-detail {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .slide-main--heading {
            display: block;
            text-align: center;
            color: #fff;
            line-height: normal;
            text-shadow: rgb(11, 18, 54) 3px 3px 15px;
            padding: 0px 0px 23px;
            font-weight: 700;
            font-size: 52px;
            white-space: normal;
            text-transform: capitalize;
        }

        .from-left,
        .from-right {
            opacity: 0;
            filter: blur(4px);
            transition: opacity 0.5s ease, filter 0.5s ease;
        }

        .swiper-slide-active .from-left {
            animation: fadeInLeft 1s ease forwards;
            animation-delay: 0.8s;
        }

        .swiper-slide-active .from-right {
            animation: fadeInRight 1s ease forwards;
            animation-delay: 1s;
        }

        .slide-main--subheading {
            color: #ffffff;
            font-size: 12px;
            text-transform: uppercase;
            line-height: 20px;
            padding-bottom: 25px;
            font-weight: 500;
            letter-spacing: 1px;
            opacity: 0;
            filter: blur(4px);

        }

        .swiper-slide-active .slide-main--subheading {
            transition: opacity 0.5s ease, filter 0.5s ease;
            animation: fadeInDown 1s ease forwards;
            animation-delay: 1.2s;
        }

        .slide-des {
            text-align: center;
            line-height: 25px;
            border-width: 0px;
            padding: 0px 0px 25px;
            letter-spacing: 0px;
            font-weight: 300;
            font-size: 14px;
            white-space: normal;
            min-height: 0px;
            min-width: 347px;
            max-height: none;
            max-width: 347px;
            color: rgb(255, 255, 255);
            margin: auto;
            opacity: 0;
        }

        .swiper-slide-active .slide-des {
            transition: opacity 0.5s ease, filter 0.5s ease;
            animation: fadeInUp 1s ease forwards;
            animation-delay: 1.4s;
        }

        .slide-cta .slide-btn {
            text-align: inherit;
            line-height: 27px;
            border-width: 1px;
            margin: 0px;
            padding: 18px 70px 18px 46px;
            letter-spacing: 0px;
            font-weight: 500;
            font-size: 18px;
            text-decoration: none;
            background-image: linear-gradient(to right, #f7693c, #c74e45, #7d3785, #582d9f, #3928af, #582d9f, #7d3785, #c74e45, #f7693c);
            background-size: 200% auto;
            color: #ffffff;
            display: inline-block;
            border: 2px solid transparent;
            width: auto;
            border-radius: 50px;
            position: relative;
            transition: .3s ease-in-out !important;
            opacity: 0;
        }

        .swiper-slide-active .slide-cta .slide-btn {
            transition: opacity 0.5s ease, filter 0.5s ease;
            animation: fadeInUp2 1s ease forwards;
            animation-delay: 1.4s;
        }

        .slide-cta .slide-btn:hover {
            -webkit-box-shadow: 0 8px 30px 0 rgba(0, 0, 0, .15);
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, .15);
            -webkit-transform: translate3d(0, -2px, 0);
            transform: translate3d(0, -2px, 0);
            background-position: right center;


        }

        .slide-cta .slide-btn span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            position: absolute;
            border-radius: 100%;
            right: 8px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .35);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .35);
            background: #fff;
            color: #3c2fc0;
        }

        .slide-badge {
            display: flex;
            flex-direction: column;
            width: 69px;
            height: 69px;
            background: #3c2fc0;
            line-height: normal;
            font-size: 9px;
            justify-content: center;
            border-radius: 50%;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            position: absolute;
            right: -184px;
            top: 0;
            transition: .3s ease-in-out !important;
            opacity: 0;

        }

        .swiper-slide-active .slide-badge {
            transition: opacity 0.5s ease, filter 0.5s ease;
            animation: fadeInUp3 1s ease forwards;
            animation-delay: 1.5s;
        }

        .slide-badge .patch-check svg {
            height: 20px;
            width: 20px;
            margin-bottom: 4px;
        }

        /* Keyframe animations for Badge */
        @keyframes fadeInUp3 {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }

        /* Keyframe animations for CTA */
        @keyframes fadeInUp2 {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }

        /* Keyframe animations for Description */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 0.7;
                transform: translateY(0);
                filter: blur(0);
            }
        }

        /* Keyframe animations for Sub Heading */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }

        /* Keyframe animations for Main Heading */
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
                filter: blur(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
                filter: blur(0);
            }
        }

        /* Keyframe animations for background */
        @keyframes zoomInBg {
            from {
                opacity: 0;
                transform: scale(0.5);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes zoomInInner {
            from {
                opacity: 0;
                transform: scale(0.5);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .parallax-slider .slide-btns {
            width: 54px;
            height: 54px;
            background: 0 0;
            border: 1px solid rgba(255, 255, 255, .2);
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            border-radius: 50%;
            font-size: 16px;
            font-weight: 900;
        }

        .slide-btns.swiper-button-next:after,
        .slide-btns.swiper-button-prev:after {
            font-size: 16px;
            font-weight: 900;
            color: #fff;
        }

        .slide-btns:hover {
            border: 1px solid #fff;
            background: #fff;
        }

        .slide-btns:hover:after {
            color: #232323;
        }

        span.swiper-pagination-bullet {
            width: 16px;
            height: 16px;
            background: transparent;
            background-color: transparent;
            box-shadow: inset 0 0 0 2px #fff;
            -webkit-transition: background .3s ease;
            transition: background .3s ease;
            opacity: 1;
            display: none;
        }

        span.swiper-pagination-bullet.swiper-pagination-bullet-active {
            background: #fff;
        }

        .autoplay-progress {
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 10;
            width: 100%;
            height: 10px;
        }

        .progress-fill {
            --progress: 0;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            height: 100%;
            background-color: #00000026;
            width: var(--progress, 0%);
            transition: width 0.5s ease;
        }

        /* ======== Sticky Footer ========= */
        .sticky-footer {
            position: fixed;
            width: 100%;
            background: #333;
            z-index: 999;
            bottom: 0;
        }

        .sticky-footer .footer-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 10px;
            padding-right: 15px;
        }

        .creditd a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .social ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0px;
            column-gap: 10px;
            align-items: center;
        }

        .social ul li a {
            display: flex;
            background: #fff;
            height: 30px;
            width: 30px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
        }

        .social ul li a img {
            max-width: 20px;
        }

        /* ==================== Responsive Ipad ========================== */
        @media only screen and (max-width: 981px) {
            .slider-wrap {
                height: 750px;
            }

            .slide--bg {
                min-height: 720px;
                min-width: 720px;
                max-height: 720px;
                max-width: 720px;
            }

            .slide--bg .slide-bg--inner {
                width: 590px;
                height: 590px;
            }

            .slide-badge {
                right: -116px;
            }
        }

        /* ==================== Responsive Ipad ========================== */
        @media only screen and (max-width: 480px) {
            .slider-wrap {
                height: 736px;
            }

            .slide--bg {
                min-height: 550px;
                min-width: 550px;
                max-height: 550px;
                max-width: 550px;
            }

            .slide--bg .slide-bg--inner {
                width: 450px;
                height: 450px;
            }

            .parallax-slider .slide-btns {
                display: none;
            }

            .slide-main--heading {
                font-size: 32px;
            }

            .swiper-pagination {
                display: flex;
                column-gap: 15px;
                justify-content: center;
                bottom: 100px !important;
            }

            span.swiper-pagination-bullet {
                display: block;
            }

        }
    </style>
</head>

<body>
    <section class="creative-parallax--slider">
        <div class="slider-inner">
            <div class="slider-row">
                <div class="parallax-slider slider-wrap">
                    <div class="swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="swiper-slide"
                            style="background-image: url('https://imgpanda.com/upload/ib/7h4GtHmC8Y.jpg');">
                            <div class="swiper-slide--inner">
                                <div class="slide--bg">
                                    <div class="slide-bg--inner"></div>
                                </div>
                                <div class="slide-detail">
                                    <div class="slide-main--subheading">
                                        <span><i class="fa-solid fa-award"></i> On demand live support</span>
                                    </div>
                                    <div class="slide-main--heading">
                                        <div class="from-left">Delivering creative</div>
                                        <div class="from-right">digital products</div>
                                    </div>
                                    <div class="slide-des">
                                        <p>We're a fully dedicated corporate service agency collaborating with brands
                                            all over the world.</p>
                                    </div>
                                    <div class="slide-cta">
                                        <a href="https://www.fiverr.com/aliali44/develop-or-customize-a-wordpress-theme"
                                            class="slide-btn gradient-btn">Get Started Now <span><i
                                                    class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                    <div class="slide-badge">
                                        <span class="patch-check"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                                height="1em" viewBox="0 0 16 16">
                                                <path fill="currentColor"
                                                    d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638l-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89l-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622l-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01l.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637l.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89l.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622l.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708" />
                                            </svg></span>
                                        <span class="badge-heading">Decided Quality</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="swiper-slide"
                            style="background-image: url('https://imgpanda.com/upload/ib/NqHhOwv4t0.jpg');">
                            <div class="swiper-slide--inner">
                                <div class="slide--bg">
                                    <div class="slide-bg--inner"></div>
                                </div>
                                <div class="slide-detail">
                                    <div class="slide-main--subheading">
                                        <span><i class="fa-solid fa-award"></i> On demand live support</span>
                                    </div>
                                    <div class="slide-main--heading">
                                        <div class="from-left">Start your online</div>
                                        <div class="from-right">business today</div>
                                    </div>
                                    <div class="slide-des">
                                        <p>We're a fully dedicated corporate service agency collaborating with brands
                                            all over the world.</p>
                                    </div>
                                    <div class="slide-cta">
                                        <a href="https://www.fiverr.com/aliali44/develop-or-customize-a-wordpress-theme"
                                            class="slide-btn gradient-btn">Get Started Now <span><i
                                                    class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                    <div class="slide-badge">
                                        <span class="patch-check"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                                height="1em" viewBox="0 0 16 16">
                                                <path fill="currentColor"
                                                    d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638l-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89l-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622l-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01l.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637l.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89l.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622l.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708" />
                                            </svg></span>
                                        <span class="badge-heading">Decided Quality</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 3 -->
                        <div class="swiper-slide"
                            style="background-image: url('https://imgpanda.com/upload/ib/bRqJVoCe3b.jpg');">
                            <div class="swiper-slide--inner">
                                <div class="slide--bg">
                                    <div class="slide-bg--inner"></div>
                                </div>
                                <div class="slide-detail">
                                    <div class="slide-main--subheading">
                                        <span><i class="fa-solid fa-award"></i> On demand live support</span>
                                    </div>
                                    <div class="slide-main--heading">
                                        <div class="from-left">Awesome Solutions</div>
                                        <div class="from-right">For your Business</div>
                                    </div>
                                    <div class="slide-des">
                                        <p>We're a fully dedicated corporate service agency collaborating with brands
                                            all over the world.</p>
                                    </div>
                                    <div class="slide-cta">
                                        <a href="https://www.fiverr.com/aliali44/develop-or-customize-a-wordpress-theme"
                                            class="slide-btn gradient-btn">Get Started Now <span><i
                                                    class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                    <div class="slide-badge">
                                        <span class="patch-check"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                                height="1em" viewBox="0 0 16 16">
                                                <path fill="currentColor"
                                                    d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638l-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89l-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622l-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01l.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637l.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89l.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622l.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708" />
                                            </svg></span>
                                        <span class="badge-heading">Decided Quality</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next slide-btns"></div>
                    <div class="swiper-button-prev slide-btns"></div>
                    <div class="autoplay-progress">
                        <div class="progress-fill"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stick Footer -->
    <footer class="sticky-footer">
        <div class="container">
            <div class="footer-row">
                <div class="creditd"><a
                        href="https://www.fiverr.com/creativesalahu/customize-or-fix-your-wordpress-website-errors-and-bugs"
                        title="Contact on Fiverr">Want to integrate this design into a WordPress website?</a></div>
                <div class="social">
                    <ul>
                        <li>
                            <a href="https://www.fiverr.com/aliali44" title="Fiverr"><img
                                    src="https://img.icons8.com/?size=100&id=ngc6JsBomclm&format=png&color=000000"
                                    alt="Contact on Fiverr"></a>
                        </li>
                        <li>
                            <a href="https://www.upwork.com/freelancers/~018d2497192b640611" title="Upwork">
                                <img src="https://img.icons8.com/?size=100&id=whwDjQbvJcmB&format=png&color=000000"
                                    alt="Contact on Upwork">
                            </a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/salahudeen-447a961b1/" title="LinkedIn"><img
                                    src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=000000"
                                    alt="Contact on LinkedIn"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            const progressFill = document.querySelector(".progress-fill");
            var swiper = new Swiper(".parallax-slider", {
                speed: 1000,
                parallax: true,
                loop: true,
                autoplay: {
                    delay: 10000, // Adjust autoplay delay as needed
                    disableOnInteraction: false
                },
                grabCursor: true,
                effect: "creative",
                creativeEffect: {
                    prev: {
                        shadow: true,
                        translate: [0, 0, -1000]
                    },
                    next: {
                        translate: ["100%", 0, 0]
                    }
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev"
                },
                on: {
                    slideChange: function () {
                        // Reset progress bar when slide changes
                        progressFill.style.width = '0%';
                    },
                    autoplayTimeLeft(s, time, progress) {
                        // Update progress bar width based on autoplay time left
                        progressFill.style.width = (1 - progress) * 100 + '%';
                    }
                }
            });
        });

    </script>
</body>

</html>