<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Smooth Transition Hero, Swiper, Slider, Carousel, Banners</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .hero-section-slider .hero-slider {
            width: 100%;
            height: 420px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            z-index: 0;
        }

        .hero-section-slider .blackfont {
            color: black !important;
        }

        .hero-section-slider .whitefont {
            color: #ffffff !important;
        }

        .hero-section-slider .swiper-button-prev {
            left: 0 !important;
            margin-left: 0 !important;
            background: blue !important;
        }

        .hero-section-slider .swiper-button-next {
            right: 0 !important;
            margin-right: 0 !important;
            background: blue !important;
        }

        @media (max-width: 991px) {
            .hero-section-slider .hero-slider {
                height: 420px;
            }
        }

        @media (max-width: 767px) {
            .hero-section-slider .hero-slider {
                height: 420px;
            }
        }

        .hero-section-slider .hero-slider .swiper-slide {
            overflow: hidden;
            color: #fff;
        }

        .hero-section-slider .hero-slider .swiper-container {
            width: 100%;
            height: 420px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hero-section-slider .hero-slider .slide-inner {
            width: 100%;
            height: 420px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .hero-section-slider .hero-slider .swiper-button-prev,
        .hero-section-slider .hero-slider .swiper-button-next {
            background: transparent;
            width: 28px;
            height: 28px;
            line-height: 24px;
            margin-top: -30px;
            text-align: center;
            border: 2px solid #d4d3d3;
            border-radius: 28px;
            opacity: 0;
            visibility: hidden;
            transition: all .3s ease;
        }

        .hero-section-slider .hero-slider:hover .swiper-button-prev,
        .hero-section-slider .hero-slider:hover .swiper-button-next {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }

        @media (max-width: 767px) {

            .hero-section-slider .hero-slider .swiper-button-prev,
            .hero-section-slider .hero-slider .swiper-button-next {
                display: none;
            }
        }

        .hero-section-slider .hero-slider .swiper-button-prev {
            left: 25px;
            transform: translateX(50px);
        }

        .hero-section-slider .hero-slider .swiper-button-prev:before {
            font-family: "Font Awesome 5 Free";
            content: "\f060";
            font-size: 15px;
            color: #d4d3d3;
            font-style: normal;
            display: inline-block;
            vertical-align: middle;
            font-weight: 900;
        }

        .hero-section-slider .hero-slider .swiper-button-next {
            right: 25px;
            transform: translateX(-50px);
        }

        .hero-section-slider .hero-slider .swiper-button-next:before {
            font-family: "Font Awesome 5 Free";
            content: "\f061";
            font-size: 15px;
            color: #d4d3d3;
            font-style: normal;
            display: inline-block;
            vertical-align: middle;
            font-weight: 900;
        }

        .hero-section-slider .hero-slider .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            text-align: left;
            line-height: 12px;
            font-size: 12px;
            color: #000;
            opacity: 0.3;
            background: #fff;
            transition: all .2s ease;
        }

        .hero-section-slider .hero-slider .swiper-pagination-bullet-active {
            opacity: 1;
        }

        .hero-section-slider .hero-slider .swiper-container-horizontal>.swiper-pagination-bullets,
        .hero-section-slider .hero-slider .swiper-pagination-custom,
        .hero-section-slider .hero-slider .swiper-pagination-fraction {
            bottom: 30px;
        }

        @media screen and (min-width: 992px) {

            .hero-section-slider .hero-slider .swiper-container-horizontal>.swiper-pagination-bullets,
            .hero-section-slider .hero-slider .swiper-pagination-custom,
            .hero-section-slider .hero-slider .swiper-pagination-fraction {
                /*     display: none; */
            }


            .hero-section-slider .swiper-pagination {
                text-align: left;
            }

            .hero-section-slider .hero-slider .swiper-container-horizontal>.swiper-pagination-bullets {
                bottom: 50px;
                max-width: 1200px;
                padding: 0 15px;
                display: table;
                margin: 0 auto;
                left: 50%;
                top: 90%;
                transform: translateX(-50%);
            }
        }

        @media (min-width: 767px) {
            .hero-section-slider .hero-slider .swiper-container-horizontal>.swiper-pagination-bullets {
                bottom: 30px;

            }
        }

        /*--------------------------------------------------------------
	#hero-style
--------------------------------------------------------------*/
        .hero-section-slider .hero-style {
            height: 420px;
            transition: all .4s ease;
        }

        @media (max-width: 991px) {
            .hero-section-slider .hero-style {
                height: 420px;
            }
        }

        @media (max-width: 767px) {
            .hero-section-slider .hero-style {
                height: 420px;
            }
        }

        @media screen and (min-width: 992px) {
            .hero-section-slider .hero-style .container {
                padding-top: 95px;
            }
        }

        .hero-section-slider .hero-style .slide-title,
        .hero-section-slider .hero-style .slide-text,
        .hero-section-slider .hero-style .slide-btns {
            max-width: 690px;
        }

        .hero-section-slider .hero-style .slide-title h2 {
            font-size: 50px;
            font-weight: 600;
            line-height: 1;
            color: #ffffff;
            margin: 0 0 40px;
            text-transform: capitalize;
            transition: all .4s ease;
        }

        @media (max-width: 1199px) {
            .hero-section-slider .hero-style .slide-title h2 {
                font-size: 50px;
            }
        }

        @media (max-width: 991px) {
            .hero-section-slider .hero-style .slide-title h2 {
                font-size: 50px;
                margin: 0 0 35px;
            }
        }

        @media (max-width: 767px) {
            .hero-section-slider .hero-style .slide-title h2 {
                font-size: 35px;
                margin: 0 0 30px;
            }
        }

        .hero-section-slider .hero-style .slide-text p {
            opacity: 0.8;
            font-family: Roboto;
            font-size: 32px;
            font-weight: 500;
            line-height: 1.25;
            letter-spacing: normal;
            color: #ffffff;
            margin: 0 0 40px;
            transition: all .4s ease;
        }

        @media (max-width: 767px) {
            .hero-section-slider .hero-style .slide-text p {
                font-size: 16px;
                font-size: 1rem;
                font-weight: normal;
                margin: 0 0 30px;
            }
        }

        .hero-section-slider .hero-style .slide-btns>a:first-child {
            margin-right: 10px;
        }


        /*--------------------------------------------------------------
	#button-style
--------------------------------------------------------------*/
        .hero-section-slider .theme-btn,
        .hero-section-slider .theme-btn-s2 {
            background-color: #ffffff;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.4;
            text-align: center;
            color: #2b3b95;
            padding: 9px 32px;
            border: 0;
            border-radius: 3px;
            text-transform: uppercase;
            display: inline-block;
            line-height: initial;
            transition: all .4s ease;
        }

        .hero-section-slider a {
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .hero-section-slider .theme-btn-s2 {
            background-color: rgba(255, 255, 255, 0.9);
            color: #131e4a;
        }

        .hero-section-slider .theme-btn:hover,
        .hero-section-slider .theme-btn-s2:hover,
        .hero-section-slider .theme-btn:focus,
        .hero-section-slider .theme-btn-s2:focus,
        .hero-section-slider .theme-btn:active,
        .hero-section-slider .theme-btn-s2:active {
            background-color: #2b3b95;
            color: #fff;
        }

        .hero-section-slider .theme-btn-s3 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            color: #ffffff;
            text-transform: uppercase;
        }

        .hero-section-slider i.fa-chevron-circle-right {
            height: 22px;
            width: 22px;
        }

        .hero-section-slider a:hover {
            text-decoration: none;
        }

        @media (max-width: 991px) {

            .hero-section-slider .theme-btn,
            .hero-section-slider .theme-btn-s2,
            .hero-section-slider .theme-btn-s3 {
                font-size: 13px;
                padding: 15px 25px;
            }
        }

        @media (max-width: 767px) {

            .hero-section-slider .theme-btn,
            .hero-section-slider .theme-btn-s2 {
                padding: 13px 20px;
                font-size: 13px;
            }
        }
    </style>
</head>

<body>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- start of hero -->
    <section class="hero-section-slider">
        <div class="hero-slider hero-style">
            <div class="swiper-container" style="height: 100vh !important;">
                <div class="swiper-wrapper" style="height: 100vh !important;">


                    <div class="swiper-slide w-100 h-100" style="height: 100vh !important;">
                        <div class="slide-inner slide-bg-image w-100 h-100" data-background="./assets/img/1.jpg"
                            style="height: 100vh !important;">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2 class="whitefont">WEEKEND SALE !!!!</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p class="whitefont">Enjoy the best rates....</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn-s2">Shop Now</a>
                                    <a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i> Get
                                        Info</a>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->

                    <div class="swiper-slide w-100 h-100" style="height: 100vh !important;">
                        <div class="slide-inner slide-bg-image  w-100 h-100" data-background="./assets/img/1.jpg"
                            style="height: 100vh !important;">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2 class="blackfont">WEEKEND SALE !!!!</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p class="blackfont">Enjoy the best rates....</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn-s2">Shop Now</a>
                                    <a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i>Get
                                        Info</a>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->


                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
    <!-- end of hero slider -->
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        // HERO SLIDER
        var menu = [];
        jQuery('.swiper-slide').each(function (index) {
            menu.push(jQuery(this).find('.slide-inner').attr("data-text"));
        });
        var interleaveOffset = 0.5;
        var swiperOptions = {
            loop: true,
            speed: 1000,
            parallax: true,
            autoplay: {
                delay: 6500,
                disableOnInteraction: false,
            },
            watchSlidesProgress: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            on: {
                progress: function () {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        var slideProgress = swiper.slides[i].progress;
                        var innerOffset = swiper.width * interleaveOffset;
                        var innerTranslate = slideProgress * innerOffset;
                        swiper.slides[i].querySelector(".slide-inner").style.transform =
                            "translate3d(" + innerTranslate + "px, 0, 0)";
                    }
                },

                touchStart: function () {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = "";
                    }
                },

                setTransition: function (speed) {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = speed + "ms";
                        swiper.slides[i].querySelector(".slide-inner").style.transition =
                            speed + "ms";
                    }
                }
            }
        };

        var swiper = new Swiper(".swiper-container", swiperOptions);

        // DATA BACKGROUND IMAGE
        var sliderBgSetting = $(".slide-bg-image");
        sliderBgSetting.each(function (indx) {
            if ($(this).attr("data-background")) {
                $(this).css("background-image", "url(" + $(this).data("background") + ")");
            }
        });
    </script>

</body>

</html>