<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 30vw;
            list-style: none;
            padding-left: 0;
        }

        .grid li:nth-child(11n + 9) {
            grid-column: 1 / -1;
            grid-row: span 2;
            padding-left: 0;
        }

        .grid figure,
        .grid img {
            width: 100%;
            height: 100%;
        }

        .grid img {
            object-fit: cover;
            background: #f5f3f4;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            padding-left: 0;
        }

        @media (min-width: 850px) {
            .grid {
                grid-gap: 24px;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: 12vw;
                padding-left: 0;
            }

            .grid li {
                --row-step: calc(4 * var(--n));
                padding-left: 0;
            }

            .grid li:nth-child(11n + 1) {
                grid-column: 1;
                grid-row: calc(1 + var(--row-step)) / span 2;
                padding-left: 0;
            }

            .grid li:nth-child(11n + 2) {
                grid-column: 2 / span 2;
                grid-row: calc(1 + var(--row-step)) / span 2;
                padding-left: 0;
            }

            .grid li:nth-child(11n + 3) {
                grid-column: 4;
                grid-row: calc(1 + var(--row-step));
            }

            .grid li:nth-child(11n + 4) {
                grid-column: 5;
                grid-row: calc(1 + var(--row-step));
            }

            .grid li:nth-child(11n + 5) {
                grid-column: 4;
                grid-row: calc(2 + var(--row-step));
            }

            .grid li:nth-child(11n + 6) {
                grid-column: 5;
                grid-row: calc(2 + var(--row-step)) / span 2;
            }

            .grid li:nth-child(11n + 7) {
                grid-column: 2;
                grid-row: calc(3 + var(--row-step));
            }

            .grid li:nth-child(11n + 8) {
                grid-column: 1;
                grid-row: calc(3 + var(--row-step));
            }

            .grid li:nth-child(11n + 9) {
                grid-column: 3 / span 2;
                grid-row: calc(3 + var(--row-step)) / span 2;
            }

            .grid li:nth-child(11n + 10) {
                grid-column: 1 / span 2;
                grid-row: calc(4 + var(--row-step));
            }

            .grid li:nth-child(11n + 11) {
                grid-column: 5;
                grid-row: calc(4 + var(--row-step));
            }
        }
    </style>
</head>

<body>

    <ul class="grid">
        <!-- FIRST BUNCH OF IMAGES -->
        <li style="--n: 0;">
            <figure>
                <img width="640" height="1138" src="https://assets.codepen.io/162656/morocco4.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="./assets/img/meetings-bg.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="./assets/img/apple-touch-icon.png" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco6.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="418" src="https://assets.codepen.io/162656/morocco5.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="853" src="https://assets.codepen.io/162656/morocco2.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="314" src="https://assets.codepen.io/162656/morocco7.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco8.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="960" src="https://assets.codepen.io/162656/morocco9.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco11.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 0;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco10.jpg" alt="">
            </figure>
        </li>

        <!-- SECOND BUNCH OF IMAGES -->
        <li style="--n: 1;">
            <figure>
                <img width="640" height="1141" src="https://assets.codepen.io/162656/morocco12.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="853" src="https://assets.codepen.io/162656/morocco22.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="648" src="https://assets.codepen.io/162656/morocco13.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="480" src="https://assets.codepen.io/162656/morocco14.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco15.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="962" src="https://assets.codepen.io/162656/morocco16.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco17.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="425" src="https://assets.codepen.io/162656/morocco18.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="853" src="https://assets.codepen.io/162656/morocco21.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco19.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 1;">
            <figure>
                <img width="640" height="426" src="https://assets.codepen.io/162656/morocco20.jpg" alt="">
            </figure>
        </li>

        <!-- THIRD BUNCH OF IMAGES -->
        <li style="--n: 2;">
            <figure>
                <img width="640" height="960" src="https://assets.codepen.io/162656/morocco30.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco23.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco25.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="435" src="https://assets.codepen.io/162656/morocco26.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco28.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="963" src="https://assets.codepen.io/162656/morocco24.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco29.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco32.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="960" src="https://assets.codepen.io/162656/morocco27.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco31.jpg" alt="">
            </figure>
        </li>
        <li style="--n: 2;">
            <figure>
                <img width="640" height="427" src="https://assets.codepen.io/162656/morocco33.jpg" alt="">
            </figure>
        </li>
    </ul>
</body>

</html>