<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .photos-row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .photos-column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .photos-column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .photos-column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .photos-column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>
<section>
    <div class="container">
        <div class="row">
            
        </div>
    </div>
</section>
    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="photos-row">
        <div class="photos-column">
            <img src="./assets/img/sot/wedding.jpg" style="width:100%">
            <img src="./assets/img/sot/rocks.jpg" style="width:100%">
            <img src="./assets/img/sot/falls2.jpg" style="width:100%">
            <img src="./assets/img/sot/paris.jpg" style="width:100%">
            <img src="./assets/img/sot/nature.jpg" style="width:100%">
            <img src="./assets/img/sot/mist.jpg" style="width:100%">
            <img src="./assets/img/sot/paris.jpg" style="width:100%">
        </div>
        <div class="photos-column">
            <img src="./assets/img/sot/underwater.jpg" style="width:100%">
            <img src="./assets/img/sot/ocean.jpg" style="width:100%">
            <img src="./assets/img/sot/wedding.jpg" style="width:100%">
            <img src="./assets/img/sot/mountainskies.jpg" style="width:100%">
            <img src="./assets/img/sot/rocks.jpg" style="width:100%">
            <img src="./assets/img/sot/underwater.jpg" style="width:100%">
        </div>
        <div class="photos-column">
            <img src="./assets/img/sot/wedding.jpg" style="width:100%">
            <img src="./assets/img/sot/rocks.jpg" style="width:100%">
            <img src="./assets/img/sot/falls2.jpg" style="width:100%">
            <img src="./assets/img/sot/paris.jpg" style="width:100%">
            <img src="./assets/img/sot/nature.jpg" style="width:100%">
            <img src="./assets/img/sot/mist.jpg" style="width:100%">
            <img src="./assets/img/sot/paris.jpg" style="width:100%">
        </div>
        <div class="photos-column">
            <img src="./assets/img/sot/underwater.jpg" style="width:100%">
            <img src="./assets/img/sot/ocean.jpg" style="width:100%">
            <img src="./assets/img/sot/wedding.jpg" style="width:100%">
            <img src="./assets/img/sot/mountainskies.jpg" style="width:100%">
            <img src="./assets/img/sot/rocks.jpg" style="width:100%">
            <img src="./assets/img/sot/underwater.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>